Alt Text: NDVI map of the Colorado Front Range (Boulder to Rocky Mountain National Park) from Sentinel-2 data dated 2025-08-20. Shows the vegetation gradient from urban/agricultural plains (low NDVI, brown) through montane forest (high NDVI, teal) to alpine tundra. BrBG diverging palette.

Data Source: Copernicus, Sentinel-2 Level-2A
URL: https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/13/T/DE/2025/8/S2A_13TDE_20250820_1_L2A/B04.tif
Access Date: 2026-03-17
License: Copernicus Sentinel Data Terms
Spatial Extent: [-105.7, 39.9, -105.3, 40.15]

Generated By: earthforge v1.0.0
Script: examples/scripts/sentinel2_colorado_ndvi_demo.py
Parameters: collection=sentinel-2-l2a, bbox=[-105.7, 39.9, -105.3, 40.15]
Generated: 2026-03-17 12:54 UTC
