Alt Text: NDVI map of the Amazon rainforest near Manaus, Brazil from Sentinel-2 data dated 2025-10-26. Dense tropical canopy dominates with high NDVI values (teal, > 0.7 covering 42.9% of pixels). River channels and clearings appear as low-NDVI areas (brown). BrBG diverging palette.

Data Source: Copernicus, Sentinel-2 Level-2A
URL: https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/20/M/RB/2025/10/S2B_20MRB_20251026_0_L2A/B04.tif
Access Date: 2026-03-17
License: Copernicus Sentinel Data Terms
Spatial Extent: [-60.5, -3.5, -60.0, -3.0]

Generated By: earthforge v1.0.0
Script: examples/scripts/sentinel2_amazon_ndvi_demo.py
Parameters: collection=sentinel-2-l2a, bbox=[-60.5, -3.5, -60.0, -3.0]
Generated: 2026-03-17 13:09 UTC
