Alt Text: Histogram showing elevation distribution of Copernicus DEM 30m data over Central Kentucky. Elevations range from 94m to 377m with a mean of 216m. Bars are colored using the viridis palette.

Data Source: Copernicus, Copernicus DEM GLO-30
URL: s3://copernicus-dem-30m/Copernicus_DSM_COG_10_N38_00_W086_00_DEM/Copernicus_DSM_COG_10_N38_00_W086_00_DEM.tif
Access Date: 2026-03-17
License: Copernicus DEM License
Spatial Extent: [-85.5, 37.0, -84.0, 38.5]

Generated By: earthforge v1.0.0
Script: examples/scripts/raster_stats_demo.py
Parameters: collection=cop-dem-glo-30, bbox=[-85.5, 37.0, -84.0, 38.5], bins=80
Generated: 2026-03-17 12:45 UTC
