Alt Text: Map showing 40 Landsat Collection 2 Level-2 scene footprints over Yellowstone National Park from June-September 2025. Footprints are color-coded by cloud cover percentage using a reversed viridis palette (bright = clear, dark = cloudy). Mean cloud cover is 32.5%. A dashed rectangle marks the search bounding box.

Data Source: USGS, Landsat Collection 2 Level-2
URL: https://earth-search.aws.element84.com/v1
Access Date: 2026-03-17
License: USGS Landsat Data Policy (public domain)
Spatial Extent: [-111.2, 44.1, -110.0, 45.0]
Temporal Extent: 2025-06-01 / 2025-09-30

Generated By: earthforge v1.0.0
Script: examples/scripts/stac_landsat_yellowstone_demo.py
Parameters: collection=landsat-c2-l2, bbox=[-111.2, 44.1, -110.0, 45.0], datetime=2025-06-01/2025-09-30, max_items=40
Generated: 2026-03-17 13:09 UTC
