Alt Text: Map showing 30 Sentinel-2 scene footprints over Central Kentucky from June-August 2025. Footprints are color-coded by cloud cover percentage using a reversed viridis palette (bright = low cloud, dark = high cloud). A dashed rectangle shows the search bounding box.

Data Source: Copernicus, Sentinel-2 Level-2A
URL: https://earth-search.aws.element84.com/v1
Access Date: 2026-03-17
License: Copernicus Sentinel Data Terms
Spatial Extent: [-85.5, 37.0, -84.0, 38.5]
Temporal Extent: 2025-06-01 / 2025-08-31

Generated By: earthforge v1.0.0
Script: examples/scripts/stac_search_map_demo.py
Parameters: collection=sentinel-2-l2a, bbox=[-85.5, 37.0, -84.0, 38.5], datetime=2025-06-01/2025-08-31, max_items=30
Generated: 2026-03-17 12:44 UTC
