Alt Text: Side-by-side comparison showing 30 Sentinel-2 scene footprints (left) and 6 footprints clipped to the Lexington, KY area (right). Clip boundary shown in red.

Data Source: Copernicus, Sentinel-2 Level-2A
URL: https://earth-search.aws.element84.com/v1
Access Date: 2026-03-17
License: Copernicus Sentinel Data Terms
Spatial Extent: full=[-86.0, 36.5, -83.5, 39.0], clip=[-84.6, 37.9, -84.3, 38.1]

Generated By: earthforge v1.0.0
Script: examples/scripts/vector_clip_demo.py
Parameters: full_bbox=[-86.0, 36.5, -83.5, 39.0], clip_bbox=[-84.6, 37.9, -84.3, 38.1]
Generated: 2026-03-17 12:47 UTC
